<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="css/styel.css">
    <title>Document</title>
    
    <style>
    h2{
        color:red;
    }
    </style
</head>
<body>


<H1 style="background-color: blue;">A COMPOSITION ABOUT MYSLEF</H1>
<p>My name is TONY GBLA. I am 23 years old. I am fare in conplextion and I am 6feet tall .
    I sat my wassce at Murialdo secondary school lunsar 2021 with 7 cerdit. I am a proud sierra leonian.
I am tall and slim in body size, I am a muslim by religion and themne by tribe. I am presently attending 
Central University Second year with a GPA of 4.67. </p> 
<h2>FAMILY</h2>
<P>I come from a extended family with a family name Kamara.
    The name of my father is Mohamed Kamara and my mother Nadie.I have two piar of grandparent
from both my parents side. I have three sister which one is older than me and twin sisters which came
after me.my family consist of 21 uncles and 14 aunts ,i am the only son between my mother and father side.
 </P>
 <h3>HUBBY</h3>
 <p>I love eating as my first choice,and reading also my note is part of me. in terms of exercise I prefer 
    football.Also watching sport and movie are part of me.
 </p>

</body>
</html>